<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cement Co2 VAL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='Coal Co2 VAL' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
      </column>
      <column caption='Flaring Co2 VAL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Gas Co2 VAL' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Oil Co2 VAL' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Co2_Manipulated_forKNN)' inline='true' name='federated.14091hj0m34nti13u7g4r05dsilx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Co2_Manipulated_forKNN' name='excel-direct.065435d1vpot9j14ft8ib0khqdo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DV_J_Comp/MyViz/Co2_Manipulated_forKNN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.065435d1vpot9j14ft8ib0khqdo0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2:no:A1:F2:0' header='yes' outcome='6'>
            <column datatype='string' name='coal_co2' ordinal='0' />
            <column datatype='string' name='cement_co2' ordinal='1' />
            <column datatype='string' name='flaring_co2' ordinal='2' />
            <column datatype='string' name='gas_co2' ordinal='3' />
            <column datatype='string' name='oil_co2' ordinal='4' />
            <column datatype='string' name='Co2' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KNNPyPreds' datatype='string' name='[Calculation_1407937858843533312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.neighbors import KNeighborsRegressor&#13;&#10;&#13;&#10;df=pd.DataFrame({&apos;CemCo2&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;CoalCo2&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;FlaCo2&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;GasCo2&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;OilCo2&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Co2&apos;: literal_eval(_arg6[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:5]&#13;&#10;y=df.iloc[:,5]&#13;&#10;knn = KNeighborsRegressor(n_neighbors=5)&#13;&#10;knn.fit(X, y)&#13;&#10;&#13;&#10;inp_list=[_arg7[0],_arg8[0],_arg9[0],_arg10[0],&#13;&#10;_arg11[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;w=knn.predict(a)&#13;&#10;return str(w[0])&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([cement_co2]),ATTR([coal_co2]),ATTR([flaring_co2]),ATTR([gas_co2]),&#13;&#10;ATTR([oil_co2]),ATTR([Co2]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2], [Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4], [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1900303859CF4F8F89A89A003CCF71C0]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='string' name='[cement_co2]' role='dimension' type='nominal' />
      <column caption='Coal Co2' datatype='string' name='[coal_co2]' role='dimension' type='nominal' />
      <column caption='Flaring Co2' datatype='string' name='[flaring_co2]' role='dimension' type='nominal' />
      <column caption='Gas Co2' datatype='string' name='[gas_co2]' role='dimension' type='nominal' />
      <column caption='Oil Co2' datatype='string' name='[oil_co2]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cement Co2 VAL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Coal Co2 VAL' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
        </column>
        <column caption='Flaring Co2 VAL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Gas Co2 VAL' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Oil Co2 VAL' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FORECAST using KNN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Co2_Manipulated_forKNN)' name='federated.14091hj0m34nti13u7g4r05dsilx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cement Co2 VAL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='Coal Co2 VAL' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
              <calculation class='tableau' formula='7.' />
            </column>
            <column caption='Flaring Co2 VAL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Gas Co2 VAL' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Oil Co2 VAL' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14091hj0m34nti13u7g4r05dsilx'>
            <column caption='KNNPyPreds' datatype='string' name='[Calculation_1407937858843533312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.neighbors import KNeighborsRegressor&#13;&#10;&#13;&#10;df=pd.DataFrame({&apos;CemCo2&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;CoalCo2&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;FlaCo2&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;GasCo2&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;OilCo2&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Co2&apos;: literal_eval(_arg6[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:5]&#13;&#10;y=df.iloc[:,5]&#13;&#10;knn = KNeighborsRegressor(n_neighbors=5)&#13;&#10;knn.fit(X, y)&#13;&#10;&#13;&#10;inp_list=[_arg7[0],_arg8[0],_arg9[0],_arg10[0],&#13;&#10;_arg11[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;w=knn.predict(a)&#13;&#10;return str(w[0])&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([cement_co2]),ATTR([coal_co2]),ATTR([flaring_co2]),ATTR([gas_co2]),&#13;&#10;ATTR([oil_co2]),ATTR([Co2]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2], [Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4], [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Co2]' role='dimension' type='nominal' />
            <column caption='Cement Co2' datatype='string' name='[cement_co2]' role='dimension' type='nominal' />
            <column caption='Coal Co2' datatype='string' name='[coal_co2]' role='dimension' type='nominal' />
            <column caption='Flaring Co2' datatype='string' name='[flaring_co2]' role='dimension' type='nominal' />
            <column caption='Gas Co2' datatype='string' name='[gas_co2]' role='dimension' type='nominal' />
            <column caption='Oil Co2' datatype='string' name='[oil_co2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407937858843533312]' derivation='User' name='[usr:Calculation_1407937858843533312:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14091hj0m34nti13u7g4r05dsilx].[usr:Calculation_1407937858843533312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Co2_Manipulated_forKNN)' name='federated.14091hj0m34nti13u7g4r05dsilx' />
          </datasources>
          <datasource-dependencies datasource='federated.14091hj0m34nti13u7g4r05dsilx'>
            <column caption='Cement Co2' datatype='string' name='[cement_co2]' role='dimension' type='nominal' />
            <column-instance column='[cement_co2]' derivation='None' name='[none:cement_co2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14091hj0m34nti13u7g4r05dsilx].[none:cement_co2:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
